/**
 * @param {number} n
 * @param {number[][]} rides
 * @return {number}
 */

// // ******************** recursive

// var recurse = function (n, rides, index, totalEarned, cache) {
//     // console.log(index, totalEarned, " index, totalEarned start")
//     if (index in cache) return cache[index];

//     let max = -1;
//     for (let i = index; i < rides.length; i++) {
//         // console.log(i, " iiiiii ")
//         let all = [];
//         for (let j = index + 1; j < rides.length; j++) {
//             if (rides[j][0] >= rides[i][1]) {
//                 // console.log(index, totalEarned, i, j, " index, totalEarned, i, j ")
//                 all.push((rides[i][1] - rides[i][0] + rides[i][2] + recurse(n, rides, j, totalEarned, cache)));
//             }
//         }
//         // console.log(index, totalEarned, all, " index, totalEarned, all ")
//         max = Math.max(...all, max, totalEarned + rides[i][1] - rides[i][0] + rides[i][2]);
//     }
//     // console.log(index, totalEarned, max, " index, totalEarned, max ", Math.max(max, totalEarned))
//     cache[index] = Math.max(max, totalEarned);
//     return Math.max(max, totalEarned);
// }


// var maxTaxiEarnings = function (n, rides) {
//     rides.sort((a, b) => {
//         return a[0] - b[0];
//     })
//     let cache = {};
//     return recurse(n, rides, 0, 0, cache);

// };


// ******************** dp (from reverse)


var maxTaxiEarnings = function (n, rides) {
    

};




// console.log(maxTaxiEarnings(20, [[1, 6, 1], [3, 10, 2], [10, 12, 3], [11, 12, 2], [12, 15, 2], [13, 18, 1]]));
console.log(maxTaxiEarnings(100, [[32, 45, 67], [80, 81, 83], [42, 100, 53], [12, 93, 24], [27, 51, 54], [82, 97, 17], [63, 68, 27], [95, 99, 27], [67, 69, 90], [27, 56, 46], [20, 75, 62], [54, 96, 66], [33, 94, 15], [53, 76, 23], [25, 97, 14], [45, 76, 29], [13, 76, 64], [54, 96, 39], [76, 97, 91], [21, 41, 49], [74, 75, 14], [69, 100, 47], [43, 77, 53], [6, 30, 32], [25, 43, 74], [13, 51, 71], [23, 66, 16], [80, 83, 48], [76, 77, 7], [32, 60, 89], [56, 94, 72], [73, 96, 70], [32, 41, 15], [59, 72, 36], [60, 92, 34], [71, 85, 6], [44, 66, 81], [52, 60, 28], [96, 100, 90], [76, 82, 54], [53, 96, 39], [34, 95, 38], [37, 88, 3], [40, 82, 41], [53, 74, 61], [23, 63, 85], [12, 55, 32], [96, 100, 7], [62, 63, 27], [1, 68, 89], [5, 49, 34], [54, 61, 58], [55, 76, 2], [85, 94, 38], [13, 88, 54], [7, 28, 39], [17, 70, 52], [78, 99, 43], [64, 85, 62], [13, 59, 73], [97, 99, 9], [40, 63, 82], [2, 41, 98], [6, 32, 76], [56, 88, 66], [22, 89, 59], [22, 78, 8], [96, 97, 51], [32, 70, 23], [40, 60, 79], [67, 88, 87], [33, 72, 48], [37, 70, 57], [57, 64, 20], [81, 89, 16], [15, 34, 93], [44, 55, 35], [76, 79, 79], [76, 95, 39], [43, 64, 35], [33, 92, 56], [11, 70, 61], [86, 100, 37], [37, 92, 33], [41, 85, 27], [37, 87, 12], [12, 39, 8], [65, 96, 50], [36, 70, 36], [45, 47, 59], [14, 36, 40], [21, 75, 2], [42, 56, 14], [40, 72, 20], [76, 98, 30], [22, 43, 48], [60, 65, 23], [56, 74, 26], [51, 74, 34], [11, 29, 26]]));

// console.log(maxTaxiEarnings(2000, [[1213,1972,937],[557,1723,152],[354,1792,388],[372,757,603],[782,904,81],[77,851,910],[1805,1869,361],[1386,1900,592],[761,1656,308],[1366,1633,595],[1498,1813,779],[1458,1672,251],[1389,1547,535],[1868,1992,827],[762,1003,540],[686,1409,435],[1630,1857,721],[254,1211,525],[39,353,647],[161,1981,520],[1950,1973,385],[363,707,781],[1741,1933,660],[1406,1907,891],[118,922,757],[566,955,265],[1787,1933,338],[1837,1896,643],[202,246,701],[1204,1973,52],[1967,1971,42],[541,973,571],[162,769,513],[85,880,38],[97,1145,489],[580,1743,919],[366,1920,147],[1851,1904,15],[381,938,731],[265,1861,384],[1434,1518,918],[734,873,116],[1969,1971,648],[859,1764,958],[373,774,281],[1656,1958,738],[1459,1786,594],[683,1281,81],[880,1686,356],[870,1401,649],[1283,1974,735],[1323,1538,161],[692,1765,891],[1708,1895,538],[1978,1985,320],[799,1392,795],[1080,1559,589],[1604,1827,720],[1556,1607,61],[1440,1994,102],[1559,1692,468],[360,1018,375],[1758,1891,17],[575,1088,403],[676,848,138],[458,1099,566],[424,937,639],[1183,1843,603],[282,1067,846],[332,819,813],[1779,1835,734],[1837,1990,569],[1860,1901,570],[1451,1667,60],[1149,1398,210],[1383,1956,811],[1428,1552,11],[595,1123,459],[1137,1197,251],[1178,1423,799],[1398,1456,655],[616,1404,354],[1347,1494,515],[1947,1975,965],[1389,1716,769],[1700,1972,407],[1068,1385,481],[145,580,536],[1901,1913,683],[1838,1968,356],[54,1317,508],[545,1130,182],[1027,1120,137],[1450,1737,516],[823,1192,848],[1217,1682,87],[728,1687,653],[1680,1744,545],[1213,1540,376],[473,635,396],[1678,1936,757],[1734,1962,455],[37,42,692],[1103,1446,556],[527,749,525],[1651,1976,192],[792,1411,637],[1857,1961,622],[15,1719,68],[1209,1792,568],[1605,1993,31],[1171,1220,498],[929,1473,827],[1903,1907,511],[95,1767,147],[775,1274,260],[446,1763,241],[842,1305,659],[1865,1884,869],[1499,1976,894],[1992,1999,211],[304,582,476],[277,1174,888],[970,1382,981],[402,1166,802],[1002,1311,58],[1920,1974,592],[1785,1936,812],[448,1125,943],[1967,2000,875],[3,474,235],[1884,1942,814],[1974,1998,707],[566,1481,697],[535,755,140],[1133,1210,249],[1826,1879,869],[1753,1918,811],[788,1993,184],[1536,1889,186],[1325,1931,209],[1308,1667,353],[1690,1960,477],[600,1761,815],[1178,1896,724],[1063,1500,458],[1360,1523,826],[334,445,212],[224,1501,677],[798,1228,380],[903,1962,410],[1766,1947,988],[541,820,70],[1693,1941,442],[134,1406,230],[1723,1794,430],[700,1823,188],[513,807,487],[795,1244,915],[1416,1702,43],[833,1251,421],[1923,1999,860],[807,882,312],[1273,1969,43],[1,1575,14],[1819,1924,405],[1806,1876,984],[572,1669,767],[120,270,60],[405,879,282],[301,1827,1],[943,1741,387],[97,1847,590],[820,1744,816],[1081,1747,62],[1442,1758,712],[1728,1984,669],[1969,1994,777],[850,1212,589],[1533,1879,443],[1375,1649,11],[1793,1811,750],[64,1467,31],[1863,1978,171],[1709,1900,909],[454,1025,965],[1211,1213,776],[342,1176,47],[911,1031,202],[1017,1020,450],[203,414,300],[109,1569,325],[567,1512,510],[542,1303,927],[908,980,691],[1379,1860,970],[1507,1937,366],[1979,1991,739],[228,1837,539],[268,1732,331],[150,1772,743],[1498,1558,124],[601,1616,175],[1539,1852,889],[364,1490,396],[1754,1797,462],[227,1627,295],[1633,1961,881],[1722,1890,772],[1925,1929,265],[1113,1524,773],[158,290,121],[68,1147,337],[1738,1839,670],[280,1631,111],[541,942,443],[646,1228,833],[587,964,228],[284,815,769],[1973,2000,416],[99,1077,641],[41,840,918],[1057,1965,939],[744,1374,358],[1768,1850,948],[126,1520,350],[1894,1960,503],[1899,1962,478],[836,1225,690],[178,543,41],[556,1145,376],[1109,1905,533],[48,200,396],[1050,1583,867],[1007,1171,308],[1115,1657,371],[473,1921,421],[1626,1959,376],[330,540,859],[1279,1566,207],[284,1285,886],[1028,1662,248],[1377,1728,539],[792,1873,329],[1837,1966,656],[955,1171,563],[119,164,822],[730,976,974],[986,1058,114],[384,1481,357],[1921,1927,69],[1282,1478,704],[550,1470,540],[1580,1714,984],[426,764,621],[1859,1926,406],[892,1655,179],[916,987,627],[614,1590,508],[345,1806,974],[807,943,954],[882,1766,960],[197,1397,956],[1959,1995,106],[531,1673,553],[1531,1560,25],[1193,1836,127],[839,1351,133],[1014,1020,735],[458,760,328],[754,1319,71],[1807,1836,932],[513,1547,432],[267,531,799],[146,1824,750],[1275,1726,143],[234,1452,344],[1086,1937,936],[862,1942,45],[163,921,996],[1528,1775,29],[348,702,457],[828,995,237],[1526,1905,319],[700,752,636],[1193,1691,100],[1501,1996,860],[1226,1511,853],[1541,1596,770],[715,1223,540],[286,1577,57],[1374,1581,198],[167,1991,742],[1694,1803,359],[1108,1895,991],[224,815,385],[592,815,664],[306,1486,612],[75,367,17],[767,1210,491],[1592,1816,388],[1623,1886,783],[125,1395,218],[850,1470,844],[1169,1989,162],[1702,1795,18],[1844,1926,600],[1605,1911,813],[148,824,48],[1907,1970,286],[1799,1957,396],[951,1178,379],[917,1952,574],[741,1345,940],[988,1060,141],[1884,1890,96],[1174,1625,867],[503,1693,568],[1111,1627,425],[1186,1312,352],[333,1720,113],[1591,1757,537],[53,516,764],[1918,1998,475],[871,1549,143],[273,568,450],[1998,1999,258],[1307,1428,520],[1596,1979,859],[1591,1897,278],[1710,1887,469],[1733,1792,433],[1787,1942,343],[1843,1970,326],[161,552,157],[180,1305,408],[1598,1827,315],[1242,1439,848],[372,410,4],[515,781,771],[1767,1822,308],[1062,1189,724],[876,1314,969],[1530,1708,846],[109,1018,851],[1353,1363,67],[315,1625,617],[111,932,128],[108,408,123],[1694,1878,274],[680,1435,664],[281,1959,42],[1750,1823,769],[80,1128,514],[502,1343,525],[704,1183,781],[1344,1535,784],[1771,1873,369],[755,1280,8],[1096,1303,708],[66,744,224],[1456,1797,270],[446,535,368],[1551,1931,265],[1898,1954,787],[1957,1967,478],[1787,1925,217],[39,1471,398],[850,1740,249],[1213,1718,616],[1355,1571,948],[1324,1393,758],[1316,1518,674],[625,740,914],[1825,1900,402],[1368,1682,149],[221,1694,142],[1505,1852,542],[296,662,365],[192,356,294],[1751,1951,186],[47,316,508],[971,1856,293],[1192,1706,633],[533,564,884],[919,1629,311],[243,1332,745],[1954,1973,194],[1346,1579,645],[707,1692,364],[1820,1935,531],[69,299,241],[767,1545,508],[717,1108,688],[282,790,282],[1042,1061,106],[854,1544,728],[1385,1919,388],[240,469,438],[446,1130,576],[1291,1342,125],[343,469,817],[123,1572,430],[611,1104,764],[1703,1783,560],[157,281,391],[1749,1851,113],[578,1008,990],[977,1943,595],[704,1031,658],[756,1004,957],[1744,1840,940],[888,949,722],[223,759,456],[11,578,683],[1234,1418,390],[1814,1892,722],[1009,1285,447],[1256,1377,626],[791,886,292],[1128,1704,330],[1923,1971,625],[325,795,223],[1791,1847,182],[1512,1553,171],[1141,1838,544],[526,1393,753],[599,1988,875],[1125,1250,519],[85,634,378],[1489,1522,943],[310,1171,843],[1984,1998,526],[1514,1899,828],[1267,1653,843],[733,1447,4],[1767,1876,715],[1922,1987,739],[1442,1919,630],[266,1964,403],[693,1940,139],[1451,1885,502],[1026,1711,295],[1711,1790,747],[701,1034,760],[932,981,343],[1018,1238,680],[464,1759,307],[1569,1943,537],[810,970,292],[1477,1917,520],[1654,1772,290],[43,498,384],[1214,1499,814],[378,1731,8],[1392,1802,435],[1949,1969,920],[596,923,111],[1426,1714,336],[1962,1975,678],[972,1298,110],[1488,1781,776],[1797,1854,200],[1388,1901,490],[1611,1995,290],[1190,1365,531],[447,1153,801],[220,1165,396],[364,1673,307],[1379,1801,382],[861,931,471],[212,1854,985],[1598,1962,848],[595,1308,842],[625,814,600],[139,753,721],[551,1615,299],[66,877,717],[264,1752,849],[1734,1825,510],[685,907,745],[792,1127,48],[574,1095,99],[1408,1868,955],[1238,1726,519],[1259,1756,126],[1624,1811,856],[1312,1471,562],[1578,1919,790],[515,633,885],[775,1408,403],[1798,1925,98],[1319,1928,211],[1913,1981,176],[1733,1827,816],[873,1306,484],[361,798,754],[1410,1656,413],[238,1731,255],[1598,1842,926],[495,1409,723],[330,698,388],[289,1710,149],[217,311,88],[1478,1596,687],[1815,1909,291],[1442,1456,919],[559,891,518],[1003,1836,255],[1961,1978,286],[1502,1530,258],[1863,1949,374],[393,664,163],[1284,1330,26],[1045,1853,861],[11,983,413],[93,155,410],[1219,1806,659],[1976,1983,327],[1862,1980,305],[482,518,408],[95,1455,89],[1014,1481,380],[888,1631,571],[192,792,745],[324,605,599],[1361,1721,274],[1564,1578,762],[1824,1962,516],[219,1769,377],[1134,1653,368],[1774,1892,712],[1237,1473,784],[1380,1514,134],[233,863,214],[1367,1502,926],[130,644,379],[1849,1990,194],[1250,1909,858],[1998,1999,18],[1080,1271,947],[1833,1945,635],[476,1170,560],[1491,1952,123],[728,762,745],[926,1864,15],[463,1562,445],[1209,1641,486],[1781,1989,502],[1321,1865,864],[133,1434,997],[1630,1650,652],[1246,1665,995],[1016,1214,391],[1003,1203,901],[287,1705,763],[21,1893,158],[1522,1554,556],[1833,1916,457],[1200,1888,3],[1469,1502,602],[1278,1837,70],[936,1686,589],[1978,1987,11],[1726,1878,96],[1137,1918,234],[1827,1877,354],[1563,1962,601],[1183,1245,119],[667,774,628],[171,1983,296],[445,488,456],[1636,1958,85],[173,1600,796],[1499,1941,449],[557,648,706],[784,857,75],[1454,1633,600],[568,752,196],[1124,1396,201],[46,1224,156],[1553,1701,917],[1471,1722,2],[604,1668,183],[288,527,54],[157,372,309],[140,393,950],[840,1331,84],[340,1932,943],[51,389,141],[678,1838,694],[484,1922,24],[347,1196,551],[881,975,397],[1987,1988,389],[68,1379,226],[1833,1983,846],[847,1584,174],[916,1321,262],[1099,1955,454],[1577,1709,872],[220,509,328],[330,1656,744],[860,1950,150],[1745,1878,666],[537,844,377],[247,1066,326],[1877,1950,228],[645,956,250],[477,762,675],[743,1534,875],[299,791,730],[1691,1703,682],[1563,1660,58],[250,1834,492],[1236,1466,131],[102,1485,706],[257,435,935],[928,958,705],[1573,1688,227],[1235,1340,752],[1126,1179,279],[760,981,585],[515,645,657],[1559,1877,385],[1262,1715,479],[1249,1834,998],[206,1412,581],[652,1494,156],[767,1264,72],[965,1149,107],[278,927,380],[1958,1994,996],[1,1177,396],[420,489,885],[570,583,799],[1739,1888,138],[641,1906,264],[146,1170,835],[693,1148,825],[237,1447,970],[277,711,288],[1760,1933,953],[34,782,208],[477,1344,276],[1276,1981,769],[1601,1994,570],[753,1324,178],[1864,1916,241],[1095,1600,498],[1722,1811,79],[609,1157,538],[404,1184,357],[817,1506,745],[1109,1853,684],[1045,1748,526],[1613,1855,278],[104,159,399],
// [1339,1587,63],[1832,1839,311],[1382,1399,155],[212,805,174],[1006,1942,368],[1061,1517,317],[165,1930,2],[1225,1923,392],[918,1371,405],[587,1386,127],[693,1514,142],[754,1103,824],[1177,1772,515],[193,643,992],[235,1632,551],[655,985,925],[622,1932,439],[982,1554,341],[685,868,894],[1628,1798,956],[46,1522,906],[1244,1812,263],[1286,1952,333],[1932,1941,268],[1622,1848,911],[1092,1696,92],[397,993,854],[1524,1933,467],[827,1946,138],[863,1239,220],[703,1556,396],[354,1753,925],[166,661,106],[183,1114,5],[288,1016,17],[560,777,301],[425,1701,575],[139,1709,424],[1273,1632,707],[1861,2000,355],[1573,1891,752],[1966,1983,266],[191,1002,927],[417,620,326],[1376,1929,408],[459,1246,639],[1782,1846,407],[781,1061,205],[113,211,238],[1508,1930,620],[1903,1954,29],[10,573,305],[1290,1473,650],[186,555,870],[1199,1489,674],[1249,1347,671],[1277,1637,847],[566,1659,841],[949,1902,24],[1202,1439,807],[1033,1334,768],[1894,1976,410],[1184,1637,433],[1051,1852,534],[1075,1674,432],[1858,1965,805],[1831,1924,287],[485,998,690],[287,1827,323],[1074,1563,655],[272,398,287],[78,712,360],[1333,1562,633],[670,1089,510],[1542,1720,348],[1816,1877,976],[1686,1908,511],[400,1843,473],[1285,1736,768],[38,1217,877],[1226,1582,977],[795,1335,826],[202,1918,294],[1776,1866,193],[1340,1792,991],[1260,1647,971],[110,436,378],[1596,1780,365],[1732,1917,361],[175,1001,430],[308,1896,539],[1513,1518,128],[1073,1948,230],[210,1715,987],[1587,1636,214],[1770,1973,312],[1205,1741,689],[242,901,249],[291,1127,618],[1924,1984,132],[698,1363,29],[582,1528,624],[1345,1387,52],[423,1467,348],[455,1382,61],[1323,1852,205],[1569,1897,561],[1153,1736,26],[925,1193,953],[524,1461,238],[826,1876,240],[719,1460,108],[320,1908,417],[1725,1789,754],[1654,1795,493],[582,1146,349],[1979,1980,348],[462,1485,713],[590,1765,631],[773,1650,243],[812,1308,887],[660,1716,880],[831,1449,935],[175,1349,306],[1937,1944,185],[43,1266,582],[1773,1851,937],[1577,1952,990],[1560,1786,928],[1305,1686,486],[1126,1456,667],[1871,1985,268],[1917,1985,832],[1627,1833,2],[1075,1983,940],[1711,1756,496],[1392,1718,472],[550,827,341],[1274,1328,597],[54,1916,173],[717,1106,21],[1970,1990,939],[1136,1743,820],[22,795,566],[460,1439,943],[1553,1829,155],[1542,1696,586],[393,898,798],[1431,1510,403],[375,1774,355],[139,1150,581],[1409,1672,542],[989,1897,158],[635,862,209],[1828,1870,328],[1834,1912,953],[287,1556,786],[1526,1688,561],[746,1213,766],[46,709,819],[623,1093,426],[608,1829,968],[1814,1872,738],[484,1532,471],[1004,1662,130],[35,913,737],[1221,1678,400],[1733,1798,821],[1768,1785,40],[1277,1467,579],[1120,1706,430],[1663,1664,230],[904,1057,692],[1239,1850,206],[1259,1285,282],[1697,1856,559],[999,1926,730],[1632,1694,358],[1924,1965,935],[1739,1967,775],[231,258,626],[639,1133,187],[210,655,294],[159,1573,142],[1525,1995,583],[1441,1708,70],[735,1743,27],[1264,1362,36],[385,1779,880],[1655,1896,765],[294,643,816],[703,1423,370],[737,1671,394],[924,1613,636],[439,470,431],[1728,1733,304],[1845,1861,762],[534,1900,880],[285,1950,615],[772,1960,902],[504,1305,817],[673,800,629],[339,1318,499],[43,628,283],[1192,1901,871],[456,1650,876],[1641,1729,40],[1176,1493,669],[441,1624,674],[1270,1302,851],[1890,1976,844],[1987,1994,936],[1806,1824,792],[1015,1400,883],[315,1326,487],[917,1152,26],[1225,1267,1000],[1315,1525,978],[1019,1209,25],[211,1464,547],[736,1294,691],[1017,1219,842],[1218,1908,69],[1152,1395,843],[618,939,936],[399,958,213],[652,876,577],[843,1565,857],[716,859,341],[974,1824,115],[1,1651,715],[159,1952,412],[304,630,839],[655,742,396],[1310,1652,744],[1160,1502,98],[1613,1870,738],[149,831,794],[1541,1558,242],[793,1583,612],[1571,1747,330],[817,1267,452],[1743,1830,795],[2,920,21],[1026,1389,136],[636,698,220],[809,1165,350],[1844,1849,207],[1015,1457,316],[61,290,428],[309,1442,96],[1055,1742,580],[1820,1956,802],[59,184,691],[1099,1209,99],[1385,1595,911],[399,1017,864],[1058,1719,955],[302,1101,980],[868,1900,146],[1188,1374,461],[393,672,421],[864,1205,751],[1773,1930,949],[515,1759,893],[164,637,510],[1388,1481,765],[1849,1955,321],[1956,1999,600],[109,1562,984],[834,1264,694],[1425,1485,379],[183,841,591],[1579,1885,877],[1746,1936,65],[1577,1964,609],[161,1708,288],[1338,1380,973],[1151,1781,28],[1908,1972,446],[1223,1821,585],[769,1691,180],[602,1048,247],[798,1835,271],[957,1391,361],[1364,1824,365],[377,1082,916],[508,1244,124],[444,610,352],[287,1269,186],[1861,1962,719],[887,1524,728],[941,1550,705],[198,889,238],[1333,1458,638],[483,1268,324],[90,814,761],[733,1531,518],[908,1025,337],[571,934,74],[1688,1813,408],[1134,1560,87],[1444,1856,746],[1777,1991,320],[1707,1728,988],[106,1999,61],[1666,1937,981],[1231,1479,742],[1906,1975,977],[23,1099,334],[1352,1509,960],[713,1854,946],[329,344,764],[1862,1914,73],[1990,1999,976],[738,956,843],[1129,1550,168],[263,1929,41],[1900,1913,138],[1690,1807,418],[1224,1960,896],[485,1966,94],[1196,1324,151],[534,738,60],[1342,1560,320],[1154,1794,562],[1017,1173,362],[253,1582,646],[1135,1289,758],[593,1309,63],[799,1530,832],[1428,1650,264],[1538,1921,795],[1319,1346,119],[1109,1192,20],[1154,1567,887],[1283,1797,198],[1702,1735,724],[1137,1980,110],[1077,1883,974],[1017,1622,37],[673,1965,695]]));